[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop   = ([Monitor1Top] + [Monitor1Height]/3) - 35
  TriggerRight = ([Monitor1Left] + [Monitor1Width]/3) + ([Monitor1Width]/3)*1/3
  TriggerBottom= ([Monitor1Top] + [Monitor1Height]/3)
  TriggerLeft  = ([Monitor1Left] + [Monitor1Width]/3)
  GridTop   = AlwaysOnTop
  GridRight = AlwaysOnTop
  GridBottom= AlwaysOnTop
  GridLeft  = AlwaysOnTop
  
[2]
  TriggerTop   = ([Monitor1Top] + [Monitor1Height]/3) - 35
  TriggerRight = ([Monitor1Left] + [Monitor1Width]/3) + ([Monitor1Width]/3)*2/3
  TriggerBottom= ([Monitor1Top] + [Monitor1Height]/3)
  TriggerLeft  = ([Monitor1Left] + [Monitor1Width]/3) + ([Monitor1Width]/3)*1/3
  GridTop   = restore
  GridRight = restore
  GridBottom= restore
  GridLeft  = restore
  
[3]
  TriggerTop   = ([Monitor1Top] + [Monitor1Height]/3) - 35
  TriggerRight = ([Monitor1Left] + [Monitor1Width]/3) + ([Monitor1Width]/3)
  TriggerBottom= ([Monitor1Top] + [Monitor1Height]/3)
  TriggerLeft  = ([Monitor1Left] + [Monitor1Width]/3) + ([Monitor1Width]/3)*2/3
  GridTop   = Maximize
  GridRight = Maximize
  GridBottom= Maximize
  GridLeft  = Maximize

[4]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3)
  TriggerRight  = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*1/3
  TriggerBottom = ([Monitor1Bottom] - [Monitor1Height]/3)
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3)
  GridTop   = [Monitor1Top]
  GridRight = [Monitor1Left] + ([Monitor1Width]*9/10)/2
  GridBottom= [Monitor1Bottom]
  GridLeft  = [Monitor1Left]

[5]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3)
  TriggerRight  = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*2/3
  TriggerBottom = ([Monitor1Top] + [Monitor1Height]/3) + [Monitor1Height]/3/2
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*1/3
  GridTop   = [Monitor1Top]
  GridRight = [Monitor1Left] + ([Monitor1Width]*9/10)
  GridBottom= [Monitor1Bottom]
  GridLeft  = [Monitor1Left]
  
[6]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3) + [Monitor1Height]/3/2
  TriggerRight  = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*2/3
  TriggerBottom = ([Monitor1Bottom] - [Monitor1Height]/3)
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*1/3
  GridTop   = [Monitor1Top] + [Monitor1Height]*1/5
  GridRight = [Monitor1Left] + ([Monitor1Width]*9/10)*4/5
  GridBottom= [Monitor1Top] + [Monitor1Height]*4/5
  GridLeft  = [Monitor1Left] + ([Monitor1Width]*9/10)*1/5

[7]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3)
  TriggerRight  = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)
  TriggerBottom = ([Monitor1Bottom] - [Monitor1Height]/3)
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)*2/3
  GridTop   = [Monitor1Top]
  GridRight = [Monitor1Left] + ([Monitor1Width]*9/10)
  GridBottom= [Monitor1Bottom]
  GridLeft  = [Monitor1Left] + ([Monitor1Width]*9/10)/2

[8]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3)
  TriggerRight  = ([Monitor1Right] - [Monitor1Width]/3)
  TriggerBottom = ([Monitor1Top] + [Monitor1Height]/3)  + (([Monitor1Width]/3)*1/10)
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)
  GridTop   = [Monitor1Top]
  GridRight = [Monitor1Right]
  GridBottom= [Monitor1Top]  + ([Monitor1Width]*1/10)
  GridLeft  = [Monitor1Left] + ([Monitor1Width]*9/10)

[9]
  TriggerTop    = ([Monitor1Top] + [Monitor1Height]/3)  + (([Monitor1Width]/3)*1/10)
  TriggerRight  = ([Monitor1Right] - [Monitor1Width]/3)
  TriggerBottom = ([Monitor1Bottom] - [Monitor1Height]/3)
  TriggerLeft   = ([Monitor1Left] + [Monitor1Width]/3) + (([Monitor1Width]/3)*9/10)
  GridTop   = [Monitor1Top]  + ([Monitor1Width]*1/10)
  GridRight = [Monitor1Right]
  GridBottom= [Monitor1Bottom]
  GridLeft  = [Monitor1Left] + ([Monitor1Width]*9/10)
  
