;The Ultimate Grid for Productivity!
[Groups]
  NumberOfGroups = 19

[1]
  TriggerTop   = [Monitor1Top] + 10
  TriggerRight = [Monitor1Left] + [Monitor1Width]*1/3
  TriggerBottom= [Monitor1Top] + 50
  TriggerLeft  = [Monitor1Left]
  GridTop   = AlwaysOnTop
  GridRight = AlwaysOnTop
  GridBottom= AlwaysOnTop
  GridLeft  = AlwaysOnTop
  
[2]
  TriggerTop   = [Monitor1Top] + 10
  TriggerRight = [Monitor1Left] + [Monitor1Width]*2/3
  TriggerBottom= [Monitor1Top] + 50
  TriggerLeft  = [Monitor1Left] + [Monitor1Width]*1/3
  GridTop   =Maximize
  GridRight =Maximize
  GridBottom=Maximize
  GridLeft  =Maximize
  
[3]
  TriggerTop   = [Monitor1Top] + 10 
  TriggerRight = [Monitor1Left] + [Monitor1Width]
  TriggerBottom= [Monitor1Top] + 50
  TriggerLeft  = [Monitor1Left] + [Monitor1Width]*2/3
  GridTop   = restore
  GridRight = restore
  GridBottom= restore
  GridLeft  = restore

[4] 
; Left Side Browser-Size Thin Dock

  TriggerTop   = [Monitor1Top] + [Monitor1Height] / 3 
  TriggerBottom = [Monitor1Bottom] - [Monitor1Height] / 3
  TriggerLeft  = [Monitor1Left] + 10
  TriggerRight   = [Monitor1Left] + [Monitor1Width] / 8

     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Left] + [Monitor1Width] *1/4
	 
[5] 
; Left Side Browser-Size Medium Thin Dock

  TriggerTop   = [Monitor1Top]   +[Monitor1Height] / 3   
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3 
  TriggerLeft  = [Monitor1Left] + [Monitor1Width] / 8
  TriggerRight   = [Monitor1Left] + ([Monitor1Width] / 8) * 2

  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Left] + [Monitor1Width] *1/3	 
  
[6] 
; Left Side Browser-Size Medium Dock

  TriggerTop   = [Monitor1Top]   + [Monitor1Height] / 3  
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3 
  TriggerLeft  = [Monitor1Left] + ([Monitor1Width] / 8) * 2
  TriggerRight   = [Monitor1Left] + ([Monitor1Width] / 8) * 3

  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Left] + [Monitor1Width] *1/2

[7]
; Left Side Browser-Size Wide Dock

  TriggerTop   = [Monitor1Top]   + [Monitor1Height] / 3 
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3
  TriggerLeft  = [Monitor1Left] + ([Monitor1Width] / 8) * 3
  TriggerRight   = [Monitor1Left] + ([Monitor1Width] / 8) * 4

  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Left] + [Monitor1Width] *2/3

[8] 
; Right Side Browser-Size Wide Dock
  TriggerTop   = [Monitor1Top]   +[Monitor1Height] / 3   
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3 
  TriggerLeft  = [Monitor1Right] - ([Monitor1Width] / 8)*4
  TriggerRight   = [Monitor1Right] - ([Monitor1Width] / 8)*3
  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left] + [Monitor1Width] * 1/3
     GridRight  = [Monitor1Right]	
	 
[9] 
; Right Side Browser-Size Dock Medium

  TriggerTop   = [Monitor1Top]   +[Monitor1Height] / 3  
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3
  TriggerLeft  = [Monitor1Right] - ([Monitor1Width] / 8)*3
  TriggerRight   = [Monitor1Right] - ([Monitor1Width] / 8)*2

  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left] + [Monitor1Width] * 1/2
     GridRight  = [Monitor1Right]	  
	 
[10] 
; Right Side Browser-Size Medium Thin Dock

  TriggerTop   = [Monitor1Top]   + [Monitor1Height] / 3
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3
  TriggerLeft  = [Monitor1Right] - ([Monitor1Width] / 8) * 2
  TriggerRight   = [Monitor1Right] - [Monitor1Width] / 8

  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left] + [Monitor1Width] * 2/3
     GridRight  = [Monitor1Right]		 
	 
[11] 
; Right Side Browser-Size Thin Dock

  TriggerTop   = [Monitor1Top]   +[Monitor1Height] / 3   
  TriggerBottom = [Monitor1Bottom] -[Monitor1Height] / 3 
  TriggerLeft  = [Monitor1Right] - [Monitor1Width] / 8
  TriggerRight   = [Monitor1Right]
  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left] + [Monitor1Width] * 3/4
     GridRight  = [Monitor1Right]
 

[12]
; Sliding Left-Right (Expanding Window to Screen Height)
; using Top Horizontal Strip: So cool...
  TriggerTop   = [Monitor1Top]
  TriggerLeft  = [Monitor1Left]
  TriggerBottom= [Monitor1Top] + 10
  TriggerRight = [Monitor1Right]
  
  GridTop   = [Monitor1Top]
  GridLeft  = WindowWidth
  GridBottom= [Monitor1Bottom]
  GridRight = WindowWidth 

[13]
; Sliding Up-Down (Expanding Window to Screen Width)
; using Left-Side Vertical Strip Top: So cool...
  TriggerTop   = [MonitorReal1Top]
  TriggerLeft  = [MonitorReal1Left]
  TriggerBottom= [MonitorReal1Bottom] - 30
  TriggerRight = [MonitorReal1Left] + 10
  
  GridTop   = WindowHeight
  GridLeft  = [Monitor1Left]
  GridBottom= WindowHeight
  GridRight = [Monitor1Right]	 
  
[14]
; Top 1/4 Right
  TriggerTop    = [Monitor1Top] + 50
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] +10
  TriggerRight  = [Monitor1Left] + [Monitor1Width] *3/8
  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Height] / 2
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Right] / 2
	 
[15]
; Top 1/2
  TriggerTop    = [Monitor1Top] + 50
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] *3/8
  TriggerRight  = [Monitor1Left] + [Monitor1Width] *5/8
  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Height] / 2
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Right]

[16]
; Top 1/4 Left
  TriggerTop    = [Monitor1Top] + 50
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] *5/8
  TriggerRight  = [Monitor1Left] + [Monitor1Width]
  
     GridTop    = [Monitor1Top]
     GridBottom = [Monitor1Height] / 2
     GridLeft   = [Monitor1Right] / 2
     GridRight  = [Monitor1Right]
	 
[17]
; Bottom 1/4 Left
  TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2 / 3
  TriggerBottom = [Monitor1Top] + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 10
  TriggerRight  = [Monitor1Left] + [Monitor1Width] *3/8
  
     GridTop    = [Monitor1Height] / 2
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Right] / 2
	 
[18]
; Bottom 1/2
  TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2 / 3
  TriggerBottom = [Monitor1Top] + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] *3/8
  TriggerRight  = [Monitor1Left] + [Monitor1Width] *5/8
  
     GridTop    = [Monitor1Height] / 2
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Left]
     GridRight  = [Monitor1Right]

[19]
; Top Half of Screen Full Width
  TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2 / 3
  TriggerBottom = [Monitor1Top] + [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] *5/8
  TriggerRight  = [Monitor1Left] + [Monitor1Width]
  
     GridTop    = [Monitor1Height] / 2
     GridBottom = [Monitor1Bottom]
     GridLeft   = [Monitor1Right] / 2
     GridRight  = [Monitor1Right] 

	 
	